# SmartIrrigation

./: README.md  SmartIrrigation.sln
SmartIrrigation/: IrrigationStatus.cs  Irrigationer.cs  Program.cs  SmartIrrigation.csproj  SmartIrrigation.json  SmartIrrigationConf.cs  app.config
SmartIrrigation/WebServer/: WebIrrigationController.cs  WebService.cs
WebProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebProject/e2e/src/: app.e2e-spec.ts
WebProject/src/: index.html  styles.css
WebProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebProject/src/app/components/main/: main.component.html  main.component.ts  main.module.ts
WebProject/src/app/services/: main.service.ts
